<?php namespace App\Agents;

use App\Filters\Rules\DevOpsRule;
use App\Filters\Rules\LawyerRule;
use App\Filters\Rules\AccountantRule;
use App\Filters\Rules\EmailMarketingRule;
use App\Filters\Rules\AssistantRule;
use App\Filters\Rules\MicrosoftRule;
use App\Filters\Rules\VideoRule;
use App\Filters\Rules\YiiRule;
use App\Filters\Rules\TranslationRule;
use App\Filters\Rules\RedesignRule;
use App\Filters\Rules\OpenCartRule;
use App\Filters\Rules\DrupalRule;
use App\Filters\Rules\BugRule;
use App\Filters\Rules\BigCommerceRule;
use App\Filters\Rules\ASPRule;
use App\Filters\Rules\BlogWritingRule;
use App\Filters\Rules\EcommerceRule;
use App\Filters\Rules\FacebookAdRule;
use App\Filters\Rules\GoogleAdWordRule;
use App\Filters\Rules\GraphicDesignRule;
use App\Filters\Rules\IndiaRule;
use App\Filters\Rules\JoomlaRule;
use App\Filters\Rules\LandingRule;
use App\Filters\Rules\LogoRule;
use App\Filters\Rules\MagentoRule;
use App\Filters\Rules\MarketingRule;
use App\Filters\Rules\PHPRule;
use App\Filters\Rules\PythonRule;
use App\Filters\Rules\RubyRule;
use App\Filters\Rules\SEORule;
use App\Filters\Rules\ShopifyRule;
use App\Filters\Rules\SocialMediaRule;
use App\Filters\Rules\SquareSpaceRule;
use App\Filters\Rules\TeamRule;
use App\Filters\Rules\WordpressRule;
use App\Filters\Rules\FrontEndRule;
use App\Filters\Rules\IOSRule;
use App\Filters\Rules\AndroidRule;
use App\Filters\Rules\MembershipRule;
use App\Filters\Rules\IonicRule;
use App\Filters\JobFilter;

class JobAgent {
    private $_filter;

    public function __construct() {
        $this->_filter = new JobFilter();

        $devOpsRule = new DevOpsRule();
        $lawyerRule = new LawyerRule();
        $accountantRule = new AccountantRule();
        $emailMarketingRule = new EmailMarketingRule();
        $assistantRule = new AssistantRule();
        $microsoftRule = new MicrosoftRule();
        $videoRule = new VideoRule();
        $yiiRule = new YiiRule();
        $translationRule = new TranslationRule();
        $redesignRule = new RedesignRule();
        $openCartRule = new OpenCartRule();
        $drupalRule = new DrupalRule();
        $bugRule = new BugRule();
        $bigCommerceRule = new BigCommerceRule();
        $ionicRule = new IonicRule();
        $membershipRule = new MembershipRule();
        $aSPRule = new ASPRule();
        $iOSRule = new IOSRule();
        $androidRule = new AndroidRule();
        $blogWritingRule = new BlogWritingRule();
        $ecommerceRule = new EcommerceRule();
        $facebookAdRule = new FacebookAdRule();
        $googleAdWordRule = new GoogleAdWordRule();
        $graphicDesignRule = new GraphicDesignRule();
        $indiaRule = new IndiaRule();
        $joomlaRule = new JoomlaRule();
        $landingRule = new LandingRule();
        $logoRule = new LogoRule();
        $magentoRule = new MagentoRule();
        $marketingRule = new MarketingRule();
        $pHPRule = new PHPRule();
        $pythonRule = new PythonRule();
        $rubyRule = new RubyRule();
        $sEORule = new SEORule();
        $shopifyRule = new ShopifyRule();
        $socialMediaRule = new SocialMediaRule();
        $squareSpaceRule = new SquareSpaceRule();
        $teamRule = new TeamRule();
        $wordpressRule = new WordpressRule();
        $frontEndRule = new FrontEndRule();

        $this->_filter->addRule($devOpsRule);
        $this->_filter->addRule($lawyerRule);
        $this->_filter->addRule($accountantRule);
        $this->_filter->addRule($emailMarketingRule);
        $this->_filter->addRule($assistantRule);
        $this->_filter->addRule($videoRule);
        $this->_filter->addRule($microsoftRule);
        $this->_filter->addRule($yiiRule);
        $this->_filter->addRule($translationRule);
        $this->_filter->addRule($redesignRule);
        $this->_filter->addRule($openCartRule);
        $this->_filter->addRule($drupalRule);
        $this->_filter->addRule($bugRule);
        $this->_filter->addRule($bigCommerceRule);
        $this->_filter->addRule($aSPRule);
        $this->_filter->addRule($blogWritingRule);
        $this->_filter->addRule($ecommerceRule);
        $this->_filter->addRule($facebookAdRule);
        $this->_filter->addRule($googleAdWordRule);
        $this->_filter->addRule($graphicDesignRule);
        $this->_filter->addRule($indiaRule);
        $this->_filter->addRule($joomlaRule);
        $this->_filter->addRule($landingRule);
        $this->_filter->addRule($logoRule);
        $this->_filter->addRule($magentoRule);
        $this->_filter->addRule($marketingRule);
        $this->_filter->addRule($pHPRule);
        $this->_filter->addRule($pythonRule);
        $this->_filter->addRule($rubyRule);
        $this->_filter->addRule($sEORule);
        $this->_filter->addRule($shopifyRule);
        $this->_filter->addRule($socialMediaRule);
        $this->_filter->addRule($squareSpaceRule);
        $this->_filter->addRule($teamRule);
        $this->_filter->addRule($wordpressRule);
        $this->_filter->addRule($frontEndRule);
        $this->_filter->addRule($iOSRule);
        $this->_filter->addRule($androidRule);
        $this->_filter->addRule($membershipRule);
        $this->_filter->addRule($ionicRule);
    }    

    public function filterJobs ($jobs) {
        return $this->_filter->process($jobs);
    }
}